# Configuration file

1 {

    ##########################################################################################################
    #  spawn biomes
    #--------------------------------------------------------------------------------------------------------#
    # Disable spawning of the biomes in the mod, DISABLING these may affect Advancement progression
    ##########################################################################################################

    " spawn biomes" {
        # Set to false to disable the 'Bamboo Forest' biome [default: true]
        B:"Spawn Bamboo Forest"=true

        # Set to false to disable the 'Forested Mountain' biome [default: true]
        B:"Spawn Forested Mountains"=true

        # Set to false to disable the 'Snowdonia' biome [default: true]
        B:"Spawn Snowdonia"=true
    }

}


2 {

    ##########################################################################################################
    #  biome controllers
    #--------------------------------------------------------------------------------------------------------#
    # Various settings for controlling the biomes in the mod
    ##########################################################################################################

    " biome controllers" {
        # Set to 0 for no spawn, increase value to increase frequency [range: 0 ~ 100, default: 10]
        I:"Bamboo Forest Weight"=10

        # Set to 0 for no spawn, increase value to increase frequency [range: 0 ~ 100, default: 10]
        I:"Forested Mountain Weight"=10

        # Set to 0 for no spawn, increase value to increase frequency [range: 0 ~ 100, default: 10]
        I:"Snowdonia Weight"=10
    }

}


3 {

    ##########################################################################################################
    #  spawn world generation
    #--------------------------------------------------------------------------------------------------------#
    # Control the various world generation that spawns in Explorercraft, DISABLING these may affect Advancement progression
    ##########################################################################################################

    " spawn world generation" {
        # Set to false to disable naturally spawning Amethyst in the overworld [default: true]
        B:"Spawn Amethyst in Overworld"=true

        # Set to false to disable naturally spawning Basalt in the overworld [default: true]
        B:"Spawn Basalt in Overworld"=true

        # Set to false to disable naturally spawning Jade in the overworld [default: true]
        B:"Spawn Jade in Overworld"=true

        # Set to false to disable naturally spawning Marble in the overworld [default: true]
        B:"Spawn Marble in Overworld"=true

        # Set to false to disable naturally spawning Ruby in the overworld [default: true]
        B:"Spawn Ruby in Overworld"=true
    }

}


4 {

    ##########################################################################################################
    #  world generation controllers
    #--------------------------------------------------------------------------------------------------------#
    # Fine tune the world generation that spawns in Explorercraft
    ##########################################################################################################

    " world generation controllers" {
        # Increase value to increase the chances of Basalt spawning [range: 0 ~ 100, default: 8]
        I:"Chance of spawning Basalt"=8

        # Increase value to increase the chances of Marble spawning [range: 0 ~ 100, default: 8]
        I:"Chance of spawning Marble"=8

        # Decrease value to reduce the amount of marble that spawns in the world, by design this is set to the same value as Diorite, Granite and Andersite [range: 0 ~ 33, default: 33]
        I:"Size of Basalt Vein"=33

        # Decrease value to reduce the amount of marble that spawns in the world, by design this is set to the same value as Diorite, Granite and Andersite [range: 0 ~ 33, default: 33]
        I:"Size of Marble Vein"=33
    }

}


5 {

    ##########################################################################################################
    #  spawn structures
    #--------------------------------------------------------------------------------------------------------#
    # Disable the Structures that spawn in Explorercraft
    ##########################################################################################################

    " spawn structures" {
        # Set to false to disable Ash Trees from spawning [default: true]
        B:"Spawn Ash Trees"=true

        # Set to false to disable the Large Dungeons from spawning [default: true]
        B:"Spawn Large Dungeons"=true

        # Set to false to disable the Wizards Tower from spawning [default: true]
        B:"Spawn Wizards Tower"=true
    }

}


6 {

    ##########################################################################################################
    #  structure controllers
    #--------------------------------------------------------------------------------------------------------#
    # Control the Structures that spawns in Explorercraft
    ##########################################################################################################

    " structure controllers" {
        # Increase the value to make spawn less frequent [range: 0 ~ 1000, default: 70]
        I:"Chance of spawning Ash Trees"=70

        # Increase the value to make Large Dungeons spawn less frequent [range: 0 ~ 100, default: 30]
        I:"Chance of spawning the Large Dungeons"=30

        # Increase the value to make Wizard Towers spawn less frequent [range: 0 ~ 100, default: 20]
        I:"Chance of spawning the Wizard Tower"=20
    }

}


7 {

    ##########################################################################################################
    #  vanilla tweaks
    #--------------------------------------------------------------------------------------------------------#
    # Control how the vanilla tweaks to the game handle
    ##########################################################################################################

    " vanilla tweaks" {
        # Disable to turn the swimming horses back to vanilla styled mechanics [default: true]
        B:"Allow Swimming Horses"=true
    }

}


