# Configuration file

gamerule {
    # Adds a gamerule, doDownfall, which is on by default. If disabled, it can't rain. Why this isn't in vanilla is beyond me. [default: true]
    B:doDownfall=true
}


sync {
    # Since Minecraft 1.3, the attackedAtYaw field is not synced. Due to this, when taking damage, your camera will always shake to the right. If the field is synced properly, the camera will shake in the opposite direction of the source of the hit. [default: true]
    B:attackedAtYaw=true
}


