# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General settings.
    ##########################################################################################################

    general {
        # Decides if the Cactoni spawns naturally
        B:cactoniSpawn=false

        # Decides if the Cactus Cow spawns naturally
        B:cowSpawn=true

        # Decides if the Cactus Creeper spawns naturally
        B:creeperSpawn=true

        # Decides if the Cactus Sheep spawns naturally
        B:sheepSpawn=true

        # Decides if the Cactus Skeleton spawns naturally
        B:skeletonSpawn=true

        # Decides if the Cactus Slime spawns naturally
        B:slimeSpawn=true

        # Decides if the Cactus Spider spawns naturally
        B:spiderSpawn=true
    }

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # World Gen settings.
    ##########################################################################################################

    worldgen {
        # Decides the rarity in which the cactus plant spawns
        I:CactusPlantSpawnRarity=20

        # Decides if the Cactus Plant will generate
        B:generateCactusPlant=true

        # Decides how low the cactus plants can generate
        I:seaLevel=64
    }

    ##########################################################################################################
    # modcompat
    #--------------------------------------------------------------------------------------------------------#
    # World Gen settings.
    ##########################################################################################################

    modcompat {
        # While Statues is installed: If true right-clicking a cactus man with a Statues sombrero will spawn a Cactoni
        B:StatuesSombreroTocCactoni=true
    }

}


