# Configuration file

"mod pack name" {
    S:modPackName=The 1.7.10 Pack
}


"mod pack notes" {
    S:modPackNotes <
        Having trouble?
        https://bit.ly/The-1-7-10-Pack-Issues
        Want to support?
        https://bit.ly/The-1-7-10-Pack-Donate
     >
}


"mod pack version" {
    S:modPackVersion=v0.10.15-Server
}


