# Configuration file

"disable poison" {
    B:"Disable Chemical"=true
    B:"Disable Contagious"=true
}


explosives {
    B:antiBallistic=true
    B:antiGravitational=true
    B:antimatter=false
    B:anvil=true
    B:attractive=true
    B:breaching=true
    B:chemical=true
    B:cluster=true
    B:condensed=true
    B:contagious=true
    B:debilitation=true
    B:emp=true
    B:endothermic=true
    B:exothermic=true
    B:fragmentation=true
    B:homing=true
    B:hypersonic=true
    B:incendiary=true
    B:missileModule=true
    B:nuclear=true
    B:nuclearCluster=true
    B:redMatter=false
    B:rejuvenation=true
    B:repulsive=true
    B:sMine=true
    B:shrapnel=true
    B:sonic=true
    B:thermobaric=true
}


general {
    B:"Allow Chunk Loading"=true
    B:"Antimatter Destroy Bedrock"=false
    I:"Antimatter Explosion Size"=55
    B:"Creepers Blow up in Fire"=true
    B:"Creepers Drop Sulfur"=true
    B:"Exothermic Create Netherrack"=true
    B:"Generate Sulfur Ore"=false
    I:"Max Missile Distance"=10000
    B:"Pollutive Nuclear"=true
    I:"RedMatter Life Span in ticks"=3600
    B:"RedMatter despawn"=true
    D:"Reduce Obsidian Resistance"=45.0
    I:"Rocket Launcher Max Missile Tier"=2
    B:"Use Fuel"=true
}


"potion id" {
    I:"frostBite ID"=285
    I:"toxin ID"=287
    I:"virus ID"=286
}


