# Configuration file

general {
    I:EntityAlbatross=1
    I:EntityAndeanCondor=1
    I:EntityAsianElephant=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityBat=1
    I:EntityBear=1
    I:EntityBlackRhinoceros=1
    I:EntityChocobo=1
    I:EntityCockatoo=1
    I:EntityConcussionCreeper=1
    I:EntityCow=1
    I:EntityCreeper=1
    I:EntityDireWolf=1
    I:EntityDragonFireCharge=1
    I:EntityEnderman=1
    I:EntityFallenKnight=1
    I:EntityFallenMount=1
    I:EntityFarmer=1
    I:EntityFrozenKnight=1
    I:EntityGuard=1
    I:EntityHawksbillSeaTurtle=1
    I:EntityLargeFireball=1
    I:EntityLumberjack=1
    I:EntityNaga=1
    I:EntityNomad=1
    I:EntityOkapi=1
    I:EntityPig=1
    I:EntityPiranha=1
    I:EntityPlayerMob=1
    I:EntityRat=1
    I:EntityRedKangaroo=1
    I:EntitySiren=1
    I:EntitySkeleton=1
    I:EntitySmallFireball=1
    I:EntitySpider=1
    I:EntitySpriteling=1
    I:EntitySquid=1
    I:EntityTimberWolf=1
    I:EntityTippedArrow=1
    I:EntityTurnedVillager=1
    I:EntityWildDog=1
    I:EntityWitch=1
    I:EntityWitherCat=1
    I:EntityWitherWitch=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:WoodMimicEntity=1
    I:"update Interval"=1000
}


