# Configuration file

general {
    I:EntityAfricanElephant=0
    I:EntityAfricanLion=0
    I:EntityAlbatross=0
    I:EntityAlligatorGar=0
    I:EntityAmericanBison=0
    I:EntityAmphithere=0
    I:EntityAmurLeopard=0
    I:EntityAncientGolem=0
    I:EntityAndeanCondor=0
    I:EntityAnimalTrader=0
    I:EntityArchitect=0
    I:EntityAreaEffectCloud=0
    I:EntityAsianElephant=0
    I:EntityBarakoanToBarakoana=0
    I:EntityBarakoana=0
    I:EntityBard=0
    I:EntityBat=0
    I:EntityBear=0
    I:EntityBengalTiger=0
    I:EntityBlackRhinoceros=0
    I:EntityBlackSpiderMonkey=0
    I:EntityBlacksmith=0
    I:EntityBoat=0
    I:EntityBotoRiverDolphin=0
    I:EntityBottlenoseDolphin=0
    I:EntityBrazilianTapir=0
    I:EntityCactusCreeper=0
    I:EntityCactusSkelly=0
    I:EntityCactusSpider=0
    I:EntityCartChest=0
    I:EntityChicken=0
    I:EntityChocobo=0
    I:EntityCichlid=0
    I:EntityCleric=0
    I:EntityClientReplacement=0
    I:EntityClownFish=0
    I:EntityCoati=0
    I:EntityCockatoo=0
    I:EntityCockatrice=0
    I:EntityCockatriceEgg=0
    I:EntityCoconutCrab=0
    I:EntityCoelacanth=0
    I:EntityCommonChimp=0
    I:EntityConcussionCreeper=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCrystal=0
    I:EntityCustom=0
    I:EntityCustomFishHook=0
    I:EntityDeer=0
    I:EntityDireSlime=0
    I:EntityDireWolf=0
    I:EntityDonkey=0
    I:EntityDragonFireCharge=0
    I:EntityDruid=0
    I:EntityEgg=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityEyes=0
    I:EntityFairy=0
    I:EntityFallenHero=0
    I:EntityFallenKnight=0
    I:EntityFallenMount=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFarmer=0
    I:EntityFeedTrader=0
    I:EntityFijiBandedIguana=0
    I:EntityFireDragon=0
    I:EntityFish=0
    I:EntityFlare=0
    I:EntityFrigate=0
    I:EntityFrozenKnight=0
    I:EntityGaur=0
    I:EntityGib=0
    I:EntityGolemLaser=0
    I:EntityGrapplingHook=0
    I:EntityGreatHornedOwl=0
    I:EntityGreenAnaconda=0
    I:EntityGrevysZebra=0
    I:EntityGrottol=0
    I:EntityGuard=0
    I:EntityHag=0
    I:EntityHarpyEagle=0
    I:EntityHawksbillSeaTurtle=0
    I:EntityHippocampus=0
    I:EntityHippogryph=0
    I:EntityHusk=0
    I:EntityIndianGharial=0
    I:EntityIndianPangolin=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemHighlighted=0
    I:EntityItemStardust=0
    I:EntityKoala=0
    I:EntityLargeFireball=0
    I:EntityLatchedRenderer=0
    I:EntityLowlandGorilla=0
    I:EntityLumberjack=0
    I:EntityMagmaMonster=0
    I:EntityMagmaMonsterGrunt=0
    I:EntityMeerkat=0
    I:EntityMeleeRougeAndroidMob=0
    I:EntityMerchant=0
    I:EntityMinecartChest=0
    I:EntityMoose=0
    I:EntityNaga=0
    I:EntityNautilus=0
    I:EntityNecromancer=0
    I:EntityNileHippo=0
    I:EntityNitwit=0
    I:EntityNomad=0
    I:EntityOkapi=0
    I:EntityOrca=0
    I:EntityOwl=0
    I:EntityPacificWalrus=0
    I:EntityPhantasmicSpider=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPiranha=0
    I:EntityPlatypus=0
    I:EntityPlayerMob=0
    I:EntityPlayerSP=0
    I:EntityPoisonBall=0
    I:EntityPotion=0
    I:EntityPufferFish=0
    I:EntityRangedRogueAndroidMob=0
    I:EntityRat=0
    I:EntityRattleSnake=0
    I:EntityRedKangaroo=0
    I:EntityRedPanda=0
    I:EntitySeaSerpent=0
    I:EntitySeaSerpentBubbles=0
    I:EntityShadow=0
    I:EntitySheep=0
    I:EntityShootingStar=0
    I:EntitySilverfish=0
    I:EntitySiren=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySockeyeSalmon=0
    I:EntitySpider=0
    I:EntitySpiritSkull=0
    I:EntitySpriteling=0
    I:EntitySprout=0
    I:EntitySquid=0
    I:EntitySturgeon=0
    I:EntityStymphalianBird=0
    I:EntityTarSlime=0
    I:EntityTimberWolf=0
    I:EntityTippedArrow=0
    I:EntityToucan=0
    I:EntityTradesman=0
    I:EntityTreeFrog=0
    I:EntityTroll=0
    I:EntityTumbleweed=0
    I:EntityTurnedVillager=0
    I:EntityVillager=0
    I:EntityVillagerMCA=0
    I:EntityWildDog=0
    I:EntityWitch=0
    I:EntityWitherCat=0
    I:EntityWitherSkeleton=0
    I:EntityWitherWitch=0
    I:EntityWroughtnaut=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:EntityZooKeeper=0
    I:WoodMimicEntity=0
    I:"update Interval"=1000
}


