# Configuration file

fixes {
    # Fix fence connections with other types of fence
    B:fixFenceConnections=true

    # Fix grass spreading from loading chunks
    B:fixGrassChunkLoads=true

    # Fix IC2's direct inventory access
    B:fixIc2DirectInventoryAccess=true

    # Fix northwest bias on RandomPositionGenerator
    B:fixNorthWestBias=true
}


