# Configuration file

##########################################################################################################
# keybinds
#--------------------------------------------------------------------------------------------------------#
# Si estáis leyendo esto, se os recomienda encarecidamente cambiar las teclas rápidas en el juego.
# iChunUtil usa teclas rápidas personalizadas. Ve a opciones y pulsa O para mostrar más opciones.
# 
# Si realmente necesitáis cambiar el archivo de configuración, el formato es: <código de la tecla>, y añade ":SHIFT", ":CTRL", o ":ALT" para las teclas que queráis mantener pulsadas al mismo tiempo.
# Para ver los códigos de las teclas ve a: http://minecraft.gamepedia.com/Key_codes 
# Example: 48:SHIFT:ALT se vinculara a la tecla B si estais sosteniendo las teclas Shift y Alt.
##########################################################################################################

keybinds {
}


