# Configuration file

entitiesalwaysinfernal {
    B:EntityAncientGolem=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBear=false
    B:EntityCactusCreeper=false
    B:EntityCactusSkelly=false
    B:EntityCactusSpider=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCyclops=false
    B:EntityDireSlime=false
    B:EntityDireWolf=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEyes=false
    B:EntityFallenHero=false
    B:EntityFallenKnight=false
    B:EntityFrozenKnight=false
    B:EntityHag=false
    B:EntityHusk=false
    B:EntityMagmaMonster=false
    B:EntityMagmaMonsterGrunt=false
    B:EntityMeleeRougeAndroidMob=false
    B:EntityNaga=false
    B:EntityNecromancer=false
    B:EntityPhantasmicSpider=false
    B:EntityPigZombie=false
    B:EntityPiranha=false
    B:EntityPlayerMob=false
    B:EntityRangedRogueAndroidMob=false
    B:EntityRat=false
    B:EntityShadow=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityStymphalianBird=false
    B:EntityTarSlime=false
    B:EntityTimberWolf=false
    B:EntityTroll=false
    B:EntityTurnedVillager=false
    B:EntityWildDog=false
    B:EntityWitch=false
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWitch=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:WoodMimicEntity=false
}


entitybasehealth {
    D:EntityAncientGolem=25.0
    D:EntityBear=50.0
    D:EntityCactusCreeper=20.0
    D:EntityCactusSkelly=20.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityDireWolf=16.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=15.0
    D:EntityEyes=1.0
    D:EntityFallenKnight=20.0
    D:EntityFrozenKnight=20.0
    D:EntityHusk=20.0
    D:EntityMagmaMonster=25.0
    D:EntityMagmaMonsterGrunt=15.0
    D:EntityMeleeRougeAndroidMob=32.0
    D:EntityNaga=30.0
    D:EntityPigZombie=20.0
    D:EntityPiranha=10.0
    D:EntityPlayerMob=20.0
    D:EntityRat=5.0
    D:EntitySiren=50.0
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntityStymphalianBird=24.0
    D:EntityTarSlime=16.0
    D:EntityTimberWolf=32.0
    D:EntityTroll=50.0
    D:EntityTurnedVillager=40.0
    D:EntityWildDog=20.0
    D:EntityWitch=26.0
    D:EntityWitherCat=20.0
    D:EntityWitherWitch=30.0
    D:EntityWroughtnaut=40.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAncientGolem=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBear=true
    B:EntityCactusCreeper=true
    B:EntityCactusSkelly=true
    B:EntityCactusSpider=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCyclops=true
    B:EntityDireSlime=true
    B:EntityDireWolf=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEyes=true
    B:EntityFallenHero=true
    B:EntityFallenKnight=true
    B:EntityFrozenKnight=true
    B:EntityHag=true
    B:EntityHusk=true
    B:EntityMagmaMonster=true
    B:EntityMagmaMonsterGrunt=true
    B:EntityMeleeRougeAndroidMob=true
    B:EntityNaga=true
    B:EntityNecromancer=true
    B:EntityPhantasmicSpider=true
    B:EntityPigZombie=true
    B:EntityPiranha=true
    B:EntityPlayerMob=true
    B:EntityRangedRogueAndroidMob=true
    B:EntityRat=true
    B:EntityShadow=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStymphalianBird=true
    B:EntityTarSlime=true
    B:EntityTimberWolf=true
    B:EntityTroll=true
    B:EntityTurnedVillager=true
    B:EntityWildDog=true
    B:EntityWitch=true
    B:EntityWitherCat=true
    B:EntityWitherSkeleton=true
    B:EntityWitherWitch=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:WoodMimicEntity=true
}


