# Configuration file

general {

    main {
        B:"Disables all special logins features"=false
        B:"Forces fireworks to be disabled for special logins"=false
        B:"Hides the recommended server host button"=false
        S:"Slug name of the modpack (Leave blank for non-Technic packs)"=the-1710-pack
        S:"The URL of the remote config"=http://api.enderplay.com/pack/the-1710-pack.json
    }

}


