# Configuration file

general {
    # Blacklist Filter
    S:blacklist <
     >
    B:debuffHunger=true
    B:debuffJump=true
    B:debuffMiningFatigue=true
    B:debuffSlowness=true

    # Sets the method for applying harvest filters.  Note that only the most specific match will be taken into consideration.
    # If a crop's mod appears in the whitelist, but the crop itself is in the blacklist, the crop will be banned.
    # Likewise if a crop's mod appears in the blacklist, but the crop itself is in the whitelist, the crop will be allowed.
    # "none": allow all crops to be harvested (default).
    # "whitelist": will deny crops from being harvested unless the most specific match is in the whitelist.
    # "blacklist": will allows crops to be harvested unless the most specific match is in the blacklist.
    S:filterMode=none

    # Set the lifespan, in tick, of new created straw golems. Set -1 for infinite.
    # Min: -1
    # Max: 2147483647
    I:lifespan=168000
    B:pickupSpawners=true

    # Allow the straw golems to replant a crop when they harvest it.
    B:replantEnabled=false
    B:spawnerWithCopper=true
    B:spawnerWithDiamond=true
    B:spawnerWithGold=true
    B:spawnerWithIron=true

    # Whitelist Filter
    S:whitelist <
     >
}


