# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Opciones avanzadas de configuración para cambiar la forma en que JEI funciona.
##########################################################################################################

advanced {
    # Lista de elementos que no se deben mostrar en la lista de elementos. Formato: modId[:nombre[:meta]]. El modo de edición agregará o eliminará entradas automáticamente aquí. [Por defecto: []]
    S:itemBlacklist <
     >
}


