# Configuration file

~CONFIG_VERSION: 0.1.0

world-1238406366 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1672454279 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-303921227 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@world 
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1916232494 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2087925773 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Obtener elementos en lugar de mostrar la receta.
    B:cheatItemsEnabled=false

    # Ocultar y mostrar elementos haciendo clic en ellos en la lista de elementos.
    B:editEnabled=false
    S:filterText=@stu

    # Muestra la lista de objetas tras abrir la interfaz
    B:overlayEnabled=true
}


